{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 standard \
\
\
Rails.applications.routes.draw do \
\
		root to:  \'91products#index\'92\
\
		resources   :products\
\
end\
\
\
Put customized routes first as they are processed from top down, so you want to make sure a route doesn\'92t inadvertently capture a pattern.\
\
http://localhost:3000}